class Mapper:

    @property
    def mapping(self):
        """
        Usage:
        mapping_dict = Mapper().mapping
        """
        return {
            'D14': "D14",
            'D15': "E15",
            'D16': "E16",
            'D17': "E17",
            'E15': "D15",
            'E14': "D14",
            'E17': "D17",
            'E16': "D16",
            'B16': "C11",
            'B17': "C17",
            'B14': "C14",
            'B15': "C15",
            'B11': "C11",
            'C11': 'B11',
            'C17': "B17",
            'C16': "B16",
            'C15': "B15",
            'C14': "B14",
            'A11': 'A11',
            'E5': "D5",
            'E4': 'D4',
            'E7': 'D7',
            'E6': 'D3',
            'C7': "B7",
            'C6': "B6",
            'C5': "B5",
            'C4': "B4",
            'C3': "B3",
            'F3': "G3",
            'F4': "G6",
            'F5': "G6",
            'F6': "G6",
            'F7': "G7",
            'B4': 'C4',
            'B5': 'C5',
            'B6': 'C6',
            'B7': "C7",
            'E3': 'D3',
            'B3': 'C3'
        }
